{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://fidm.gigya.com/jwt/100/",
    "Uri": "https://accounts.gigya.com/accounts.getJWTPublicKey?v2=true"
  }
}
