[
  {
    "id": "set_require_password_change",
    "httpCalls": [
      {
        "baseUrl": "https://accounts.gigya.com/accounts.setAccountInfo",
        "requestParameters": {
          "uid": "$data.accountInfo.UID",
          "requirePasswordChange": true,
          "client_id": "$apiKey",
          "oauth_token": "st2.s.AcbHpnRbvw.w6EnvRmwGWfH102lvUx_dc2NwrHikBJS4EJ7h2_PQ-uN2PiCi4UKwKdcGOTGRFHKe-eGr1I3Ih-W3IdC01Iixg.9t3Yff8nzk5ivDDTW7EQMTBBi_4PWnondFvxf4uz0OHTnrsdq_RiQTRpwD7oVuQyfX7n6YFtDEk1enzlKq2fzw.sc3"
        },
        "requestHeaders": {
          "XGigyaTestName": "requirePasswordChange-on-login-extension"
        }
      }
    ],
     "result": {
      "status": "OK",
      "data": {
        "userFacingErrorMessage": "You Suck!"
      }
    }
  }, 
  {
    "id": "on_before_login_set_require_password_change-us1",
    "httpCalls": [
      {
        "baseUrl": "https://accounts.gigya.com/accounts.setAccountInfo",
        "requestParameters": {
          "uid": "$data.accountInfo.UID",
          "requirePasswordChange": true,
          "client_id": "$apiKey",
          "oauth_token": "st2.s.AcbH1m3q9g.U7adbz1VHTw34D4emw_9VpIUj8hxUbjc-jjjjDfoIgQpoYkO7zwvNBb7UihmHEJTBg9MqjDu9Z2zjcQBML0k7g.hgK5v2qq9SDTnus14V4uEi-KJY_uRzivGmLQ7tJt0zsZV8D5zFYpBRHQOuQue3TMg-NWCWxnXmaLYWySLu_XoA.sc3"
        },
        "requestHeaders": {
          "X-Gigya-Test-Name": "requirePasswordChange-on-login-extension"
        }
      }
    ],
    "delayMs": null,
    "result": {
      "status": "OK"
    }
  },
  
  {
    "id": "delay_3000",
    "httpCalls": [
      
    ],
    "delayMs": 3000,
    "result": {
      "Status": "Fail",
      "Data": {
        "userFacingErrorMessage": "You Suck!"
      }
    }
  }
]